{
  "name": "jccipher-blog-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build:preview": "node scripts/preview-build.mjs",
    "preview": "npm run build:preview && node scripts/preview-server.mjs",
    "check": "npm run build:preview && node --check assets/js/engagement.js && node --check engagement-worker/src/index.js && node scripts/verify-build.mjs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "liquidjs": "^10.21.0",
    "marked": "^15.0.12"
  }
}
